chr1	6257784	6257792	(T)8	.	GCTTC-(T)8-GCCCC
chr1	65306996	65307004	(T)8	.	GCTGG-(T)8-CTGAA
chr1	104202006	104202015	(T)9	.	AAATG-(T)9-CCTAA
chr1	104235198	104235207	(A)9	.	TTAGG-(A)9-CATTT
chr1	104296145	104296154	(T)9	.	AAATG-(T)9-CCTAA
chr1	151196702	151196711	(T)9	.	GATTG-(T)9-CCCCC
chr1	176145159	176145167	(A)8	.	GGGGG-(A)8-GGCTT
chr1	200594041	200594049	(T)8	.	AACAA-(T)8-AAGGC
chr2	48952905	48952914	(A)9	.	GAGGG-(A)9-GCTGC
chr2	54167139	54167147	(G)8	.	GAACT-(G)8-AAAGC
chr2	66796098	66796108	(T)10	.	TCCTG-(T)10-AAGGG
chr2	68691328	68691336	(T)8	.	TGTGA-(T)8-CCCCT
chr2	74687409	74687417	(C)8	.	CACCA-(C)8-TTATA
chr2	96145160	96145172	(AG)6	.	CCTGT-(AG)6-AAAAA
chr2	96263060	96263072	(CT)6	.	TTTTT-(CT)6-ACAGG
chr2	112614258	112614265	(A)7	.	TTTCT-(A)7-CAAAA
chr2	120714401	120714417	(T)16	.	GTACC-(T)16-AGCAA
chr2	135887667	135887676	(T)9	.	CTACA-(T)9-AACAT
chr2	148683685	148683693	(A)8	.	TGCAT-(A)8-GAGGC
chr2	170025198	170025205	(A)7	.	GGGGG-(A)7-CATAT
chr2	190687175	190687184	(T)9	.	GAGGG-(T)9-AAGGT
chr2	203420129	203420136	(A)7	.	AGGGG-(A)7-CCGAA
chr3	17300085	17300094	(A)9	.	TCTCT-(A)9-TACAT
chr3	51417603	51417610	(C)7	.	TGATA-(C)7-AGCCC
chr3	108690159	108690167	(A)8	.	GTTCC-(A)8-CCAGC
chr3	114058002	114058009	(G)7	.	CTGCA-(G)7-TCCCA
chr3	160144019	160144029	(A)10	.	GGGGG-(A)10-CAGGT
chr3	195392916	195392925	(T)9	.	TGCCC-(T)9-CTTTC
chr5	68875556	68875565	(T)9	.	AGGTG-(T)9-CCCTT
chr5	70343958	70343967	(A)9	.	AAGGG-(A)9-CACCT
chr5	70357189	70357197	(A)8	.	CCCAC-(A)8-TACAA
chr5	79970914	79970922	(A)8	.	GGGAC-(A)8-GGGCA
chr5	145647319	145647328	(A)9	.	TGCTT-(A)9-CAGGT
chr5	179135169	179135177	(T)8	.	AGGTG-(T)8-GGCAT
chr6	31959754	31959761	(G)7	.	GGGCT-(G)7-TTCAA
chr6	31969235	31969243	(C)8	.	CGGGG-(C)8-ACACT
chr6	31992492	31992499	(G)7	.	GGGCT-(G)7-TTCAA
chr6	32001972	32001980	(C)8	.	CGGGG-(C)8-ACACT
chr6	36867370	36867378	(C)8	.	AGAGA-(C)8-GCAGT
chr7	5991101	5991117	(T)16	.	GTTTG-(T)16-GAGAC
chr7	72669801	72669810	(A)9	.	TCTTG-(A)9-TGTCT
chr7	74608740	74608753	(T)13	.	ACTGC-(T)13-ATGGT
chr7	77423459	77423468	(T)9	.	CAGGC-(T)9-AATAT
chr7	128035130	128035137	(C)7	.	TGCCA-(C)7-AGCTT
chr7	129680720	129680728	(C)8	.	TTTTT-(C)8-AGAAA
chr7	143297597	143297604	(G)7	.	CTTGA-(G)7-ATCTT
chr7	143558416	143558423	(C)7	.	AAGAT-(C)7-TCAAG
chr8	7346866	7346875	(T)9	.	GTCCC-(T)9-GGTGG
chr8	7679727	7679736	(A)9	.	CCACC-(A)9-GGGAC
chr8	16961887	16961896	(T)9	.	TGTGA-(T)9-AAGCG
chr8	30933672	30933680	(T)8	.	ATTGA-(T)8-CCCCC
chr8	80679387	80679396	(A)9	.	AAGAC-(A)9-GGTGG
chr8	95686610	95686618	(A)8	.	GTCAT-(A)8-CATGA
chr8	103287850	103287863	(A)13	.	ATCTT-(A)13-TGCAT
chr8	103289348	103289356	(T)8	.	CCTTC-(T)8-GCCGG
chr8	103341440	103341449	(A)9	.	AGCAT-(A)9-TTACT
chr9	42671998	42672009	(T)11	.	TTTTG-(T)11-CTGAG
chr9	69420443	69420453	(T)10	.	CAGTG-(T)10-GTTTG
chr9	131752548	131752555	(T)7	.	GGGTG-(T)7-CCCCC
chr9	132848814	132848823	(T)9	.	GGTAA-(T)9-AGAGG
chr10	115963126	115963135	(T)9	.	TCCTC-(T)9-ATCTT
chr10	121335156	121335165	(T)9	.	TACAA-(T)9-AGAGT
chr11	14480057	14480066	(A)9	.	CTCTC-(A)9-GGAAC
chr11	55653609	55653617	(A)8	.	CTCCT-(A)8-TGCAG
chr11	62649528	62649536	(A)8	.	CGGCT-(A)8-GAGTG
chr11	70172682	70172691	(T)9	.	AAGGA-(T)9-CCCCC
chr11	89588825	89588833	(A)8	.	CTCCT-(A)8-TGCAG
chr11	89591660	89591674	(T)14	.	TTCTA-(T)14-ACAGG
chr11	89722014	89722022	(T)8	.	CTGCA-(T)8-AGGAG
chr11	120350636	120350644	(T)8	.	ATATG-(T)8-CCCCC
chr11	126137086	126137094	(T)8	.	CCCCC-(T)8-GCTAT
chr12	53421746	53421756	(T)10	.	TTGCC-(T)10-CCCCC
chr12	57422572	57422580	(T)8	.	TCCCC-(T)8-GTAGC
chr12	72019989	72020017	(AC)14	.	ATTAT-(AC)14-GTACG
chr12	105538665	105538673	(T)8	.	AAATG-(T)8-AGCAT
chr12	124232283	124232292	(T)9	.	ACAGA-(T)9-AAGCA
chr13	98668972	98668980	(T)8	.	GTATG-(T)8-AGGAT
chr14	31553964	31553972	(T)8	.	AGGTG-(T)8-AGGAA
chr14	52169335	52169343	(T)8	.	AACGC-(T)8-CCCCC
chr15	41059398	41059406	(C)8	.	CCTCA-(C)8-ATCCT
chr15	43277029	43277036	(G)7	.	ACTGT-(G)7-AAAAA
chr15	101550861	101550876	(T)15	.	GGGTC-(T)15-AGCCA
chr15	102287989	102287999	(T)10	.	GCTCA-(T)10-AGCAC
chr16	14983091	14983100	(A)9	.	GAGTT-(A)9-CCCAT
chr16	16381738	16381747	(A)9	.	GAGTT-(A)9-TCCAT
chr16	18518102	18518111	(T)9	.	ATGGA-(T)9-AACTC
chr16	85682289	85682297	(C)8	.	CAGCA-(C)8-GTGGT
chr17	7798764	7798771	(C)7	.	TCCCA-(C)7-GTCCT
chr17	43616635	43616645	(A)10	.	CAAAG-(A)10-TTATT
chr17	48433966	48433973	(C)7	.	AGCTA-(C)7-GGCAC
chr17	56435160	56435167	(C)7	.	AGGGA-(C)7-GCCTT
chr18	649879	649894	(T)15	.	CTGCC-(T)15-AAGGT
chr18	18533678	18533686	(T)8	.	ACCCA-(T)8-GTTCA
chr18	57013193	57013202	(T)9	.	TCCTC-(T)9-ATCCA
chr19	22002025	22002033	(A)8	.	TCCCT-(A)8-CAACA
chr19	49458970	49458978	(G)8	.	CGAAT-(G)8-AGGCA
chr19	49850472	49850480	(G)8	.	GGCAT-(G)8-CCACG
chr20	3577014	3577021	(C)7	.	TTTTT-(C)7-AGATG
chr20	47858503	47858511	(A)8	.	ATGCC-(A)8-GGGGG
chr21	10959811	10959820	(A)9	.	CCACC-(A)9-GCAAA
