chr1	9770690	9770712	(AG)11	.	TGCTC-(AG)11-ACACA
chr1	22405379	22405397	(T)18	.	GTGAC-(T)18-GATAT
chr1	27100181	27100205	(GCA)8	.	CCCCC-(GCA)8-ACGGT
chr1	72748277	72748310	(T)33	.	CAGGA-(T)33-GGTGG
chr1	78414310	78414328	(A)18	.	TTTTC-(A)18-GGAAA
chr1	156842810	156842854	(GT)22	.	AAAGA-(GT)22-TTGAA
chr1	156845492	156845528	(GT)18	.	GACGA-(GT)18-AGAAG
chr1	158637865	158637881	(A)16	.	AGATG-(A)16-CCATT
chr1	158656347	158656365	(AG)9	.	GTGTC-(AG)9-AAATA
chr1	162749855	162749871	(TC)8	.	AATAT-(TC)8-TTTTG
chr1	176050430	176050446	(A)16	.	ATATG-(A)16-GACAA
chr1	226259212	226259229	(A)17	.	TTCTC-(A)17-TTTCT
chr1	241663905	241663939	(AG)17	.	GTGAG-(AG)17-ACATT
chr1	243736210	243736225	(T)15	.	ATTAC-(T)15-ACCTT
chr2	29449344	29449368	(A)24	.	GCCTC-(A)24-GAGGA
chr2	39536689	39536716	(T)27	.	CAGGA-(T)27-GAGGC
chr2	47641559	47641586	(A)27	.	CAGGT-(A)27-GGGTT
chr2	47642315	47642338	(T)23	.	CAAGG-(T)23-GAGAG
chr2	47642511	47642526	(T)15	.	ATTGC-(T)15-CTGGT
chr2	47642595	47642617	(T)22	.	AGCAA-(T)22-GAGAC
chr2	47702451	47702470	(T)19	.	TTTTG-(T)19-AATCT
chr2	95849361	95849384	(T)23	.	TCCTA-(T)23-GTGAG
chr2	99160508	99160526	(CA)9	.	GTGCG-(CA)9-CTCTC
chr2	120714401	120714417	(T)16	.	GTACC-(T)16-AGCAA
chr2	141625834	141625853	(A)19	.	ATTCT-(A)19-GAAAT
chr2	202146656	202146678	(T)22	.	AATTC-(T)22-ATTGA
chr2	215657182	215657198	(A)16	.	TAATT-(A)16-GCAAC
chr2	227663855	227663873	(GC)9	.	CAGGA-(GC)9-CTTCC
chr3	10128965	10128984	(T)19	.	GATCC-(T)19-AATGA
chr3	12646749	12646781	(TG)16	.	CATTA-(TG)16-TATAC
chr3	47205502	47205532	(GCG)10	.	CGACC-(GCG)10-GCAGG
chr3	72495593	72495610	(A)17	.	CACTT-(A)17-GTCCT
chr3	72895449	72895466	(T)17	.	TGTTC-(T)17-AGACA
chr3	169988364	169988384	(T)20	.	TGTCC-(T)20-AAGAG
chr3	185009691	185009711	(A)20	.	TTTCC-(A)20-TGTGT
chr3	185784051	185784069	(A)18	.	GTGGC-(A)18-TCAAA
chr3	185787290	185787309	(T)19	.	AGTTG-(T)19-AAAAA
chr4	25666785	25666805	(T)20	.	ATTGC-(T)20-GAGAC
chr4	55135671	55135701	(AC)15	.	TACAT-(AC)15-AACCA
chr4	55598211	55598236	(T)25	.	TTTGA-(T)25-GAGAA
chr4	106163095	106163110	(T)15	.	CTGCC-(T)15-CGCTA
chr4	143181731	143181747	(A)16	.	AATGT-(A)16-TTTTG
chr4	185340725	185340745	(A)20	.	TCCTG-(A)20-GGTAA
chr5	31483753	31483769	(A)16	.	ATGAG-(A)16-GAAAA
chr5	56177848	56177872	(CAA)8	.	TAGTT-(CAA)8-CAGAG
chr5	86669949	86669965	(AT)8	.	GGGTA-(AT)8-TTTTT
chr5	96143890	96143964	(GT)37	.	GATCC-(GT)37-TGAGA
chr6	407629	407648	(T)19	.	TTTCC-(T)19-GATAC
chr6	32191658	32191688	(AGC)10	.	CACAT-(AGC)10-AGTGA
chr6	117642992	117643012	(T)20	.	GGCAA-(T)20-GCAGA
chr6	117647254	117647290	(TA)18	.	AAGAT-(TA)18-GTCAC
chr6	157099981	157100005	(GGC)8	.	GCGCG-(GGC)8-GGAGG
chr6	162683814	162683835	(A)21	.	AAGGT-(A)21-GGAAA
chr6	163991476	163991492	(T)16	.	ACCAG-(T)16-GTGGG
chr7	5991101	5991117	(T)16	.	GTTTG-(T)16-GAGAC
chr7	6037057	6037074	(A)17	.	AACTG-(A)17-TTCAC
chr7	55269062	55269078	(TC)8	.	CTCTG-(TC)8-AAGCT
chr7	116409675	116409690	(T)15	.	CAACC-(T)15-CCTTT
chr7	129680648	129680663	(A)15	.	ATCTC-(A)15-GATTA
chr7	140470327	140470346	(A)19	.	CTGCC-(A)19-GGCAC
chr7	140470730	140470748	(A)18	.	ATCTC-(A)18-CCAAA
chr7	140472072	140472114	(ACA)14	.	TAACT-(ACA)14-AAGTT
chr7	140475149	140475164	(T)15	.	AATTC-(T)15-GAGAC
chr7	140480044	140480062	(T)18	.	CAGTC-(T)18-AAGAC
chr7	140482263	140482279	(A)16	.	TTTCC-(A)16-TCAAC
chr7	140496148	140496164	(A)16	.	ATCTT-(A)16-GGCTT
chr7	140498359	140498380	(T)21	.	CGGCC-(T)21-AAAGC
chr7	151875100	151875127	(A)27	.	CTTTT-(A)27-GCAAA
chr8	37555933	37555960	(CGC)9	.	GGCAG-(CGC)9-CTCCT
chr8	38321830	38321853	(A)23	.	ATCTC-(A)23-GCAAC
chr8	48732074	48732095	(A)21	.	TTCTT-(A)21-GGGCA
chr8	69017916	69017934	(TA)9	.	TGGAT-(TA)9-TGGAT
chr8	117868531	117868554	(A)23	.	ACTGT-(A)23-GTCAC
chr9	37807655	37807676	(T)21	.	TTTTC-(T)21-GAGAC
chr9	87430433	87430449	(T)16	.	CCCTG-(T)16-CCTAT
chr9	98270324	98270340	(GT)8	.	AGTGA-(GT)8-GAGAG
chr9	101867537	101867564	(GGC)9	.	GTGCT-(GGC)9-GCTGC
chr9	135773000	135773018	(A)18	.	TCCTG-(A)18-GACTG
chr9	139565479	139565494	(G)15	.	TTGGT-(G)15-CAGGC
chr10	8115668	8115686	(A)18	.	AAAGT-(A)18-TTGAT
chr10	123240903	123240935	(AC)16	.	TAAAG-(AC)16-AAAAC
chr11	102056722	102056737	(T)15	.	CATGA-(T)15-CTGTA
chr11	102080325	102080340	(A)15	.	ACTGG-(A)15-GATAT
chr11	108114661	108114676	(T)15	.	AATAA-(T)15-AAGAA
chr11	108121410	108121425	(T)15	.	TATCC-(T)15-AGGCT
chr11	108141955	108141970	(T)15	.	TGAAC-(T)15-ACCAC
chr11	118353037	118353053	(T)16	.	AATAG-(T)16-CTAAT
chr11	118359946	118359967	(A)21	.	ATCTC-(A)21-CTATA
chr11	118369265	118369280	(A)15	.	GCTTT-(A)15-GACTT
chr12	432376	432405	(A)29	.	TCTAC-(A)29-GAAAA
chr12	498267	498282	(G)15	.	CGGCC-(G)15-TCCCC
chr12	12024131	12024149	(T)18	.	GTCCC-(T)18-CCACA
chr12	12025428	12025449	(T)21	.	ATTAC-(T)21-GAGAC
chr12	12030236	12030252	(T)16	.	TAGAC-(T)16-AATTT
chr12	12032966	12032985	(A)19	.	TGTTT-(A)19-GGAAA
chr12	21623284	21623300	(A)16	.	CCTAC-(A)16-CAAAG
chr12	46287170	46287190	(TC)10	.	TTAAT-(TC)10-TGATC
chr12	72019989	72020017	(AC)14	.	ATTAT-(AC)14-GTACG
chr12	120806923	120806950	(GCG)9	.	GCGGA-(GCG)9-CTCGG
chr13	28942677	28942701	(ATG)8	.	TAGCT-(ATG)8-ATAAT
chr13	28961945	28961960	(A)15	.	TCTTT-(A)15-GACTC
chr13	110436296	110436320	(CGG)8	.	AGGCA-(CGG)8-CCCTG
chr13	110438316	110438340	(GTT)8	.	CTGTG-(GTT)8-GAGGT
chr14	23652346	23652367	(A)21	.	TTGCT-(A)21-GGCCA
chr14	36988928	36988944	(AG)8	.	CTCAA-(AG)8-GCAGA
chr14	68331678	68331717	(T)39	.	AAAAC-(T)39-AGATT
chr14	69149627	69149647	(T)20	.	ATGGC-(T)20-GTATA
chr14	102550069	102550087	(A)18	.	GAATT-(A)18-CTAAA
chr15	34636112	34636130	(T)18	.	TGCAC-(T)18-AAGAA
chr15	43739686	43739702	(A)16	.	TTCTG-(A)16-GAAAA
chr15	101550861	101550876	(T)15	.	GGGTC-(T)15-AGCCA
chr16	9934670	9934690	(A)20	.	AAGGC-(A)20-GAGAG
chr16	23646141	23646165	(TCA)8	.	AACTT-(TCA)8-AACAC
chr16	72821593	72821617	(GCC)8	.	TACGA-(GCC)8-ACCGC
chr16	72832618	72832634	(A)16	.	CTGTT-(A)16-TCAAA
chr16	79633098	79633122	(CCG)8	.	CGCCT-(CCG)8-CCCCC
chr17	7578711	7578729	(T)18	.	TTTTC-(T)18-GAGAT
chr17	29508819	29508835	(T)16	.	ATTGA-(T)16-GTCTT
chr17	41203655	41203671	(T)16	.	CTGAC-(T)16-GAGAC
chr17	41205986	41206001	(A)15	.	GTCTT-(A)15-GAAAT
chr17	41206761	41206777	(T)16	.	TGGGA-(T)16-GAGAT
chr17	41208191	41208207	(T)16	.	TGATC-(T)16-CTTTT
chr17	41216844	41216865	(T)21	.	TTGCA-(T)21-GAGAT
chr17	41219272	41219290	(T)18	.	TCACG-(T)18-GAGAC
chr17	41250836	41250851	(T)15	.	AGCTC-(T)15-GAGAT
chr17	41275366	41275391	(T)25	.	CCATG-(T)25-GAGAT
chr18	649879	649894	(T)15	.	CTGCC-(T)15-AAGGT
chr18	19752072	19752102	(ACC)10	.	GACGT-(ACC)10-ATCCG
chr18	56363569	56363595	(T)26	.	TTTAA-(T)26-AGGAA
chr19	7184651	7184671	(GA)10	.	AACTG-(GA)10-GGGAA
chr20	46279836	46279863	(CAG)9	.	AGCAA-(CAG)9-CAACA
chr20	46282112	46282134	(T)22	.	ACTCA-(T)22-CCTGG
chr21	42862073	42862088	(A)15	.	CTGTC-(A)15-GATAG
chr21	42866994	42867010	(A)16	.	GTCTC-(A)16-GTAAT
chr21	42867553	42867569	(A)16	.	GTCTC-(A)16-CCACT
chr21	42868756	42868784	(T)28	.	TCTCC-(T)28-GAGAC
chr21	42873535	42873563	(A)28	.	GTCTC-(A)28-GAAAC
chr22	23618594	23618609	(A)15	.	AAAAG-(A)15-GGGCT
